
SECRET_KEY=KBHVBFDJHUODHNVNKJCXBVIJBVUFBBVKJBLSFUEHBCCJ
EMAIL=robelbiniyam0@gmail.com
EMAIL_PASSWORD=nnrr qkmv uhhu nmsu
MONGO_URI='mongodb+srv://root:robel@book-store-mern.ggoum.mongodb.net/tasks?retryWrites=true&w=majority&appName=Book-store-MERN'
PORT=